{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "array": "cpp"
    }, 
    "C_Cpp.default.includePath":
		[
			"./devenv/x86_64-elf/include/", 
            "~/edk2/MdePkg/Include/**"
        ],
        "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools"
}